#spring.data.mongodb.uri = mongodb+srv://freeminerscoin:Codingspaceindia%402304@clusterfree.zwwrtqr.mongodb.net/test
#spring.data.mongodb.uri=mongodb+srv://freedom:Codingspaceindia%402304@cluster0.iuwivsi.mongodb.net/assetdb
spring.data.mongodb.uri=mongodb+srv://newfreeminersindia:Graceroslin%405@cluster0.l6psjp2.mongodb.net/fmdcdb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=freeminerscoin@gmail.com
# spring.mail.password=eeybslyxvwbnshmm
# spring.mail.username=freemin794@gmail.com
# spring.mail.password=cdxwmvhloewcpivb
# spring.mail.username=liquidcaashapp@gmail.com
# spring.mail.password=vrtgbloslzwmozfx
spring.mail.username=freeminersdc@gmail.com
spring.mail.password=ngppeqvmwogghjua
app.version=08.05.2024
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
